username=cenkefeng
userpwd=feng
url=jdbc:oracle:thin:@feng:1521:orcl2
driverClass=oracle.jdbc.driver.OracleDriver


usernamegx=dgx
userpwdgx=hzit
urlgx=jdbc:oracle:thin:@192.168.1.100:1521:orcl
driverClassgx=oracle.jdbc.driver.OracleDriver